* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
:root {
    --clr-lightblack: #222;
    --clr-white: #fff;
    --font-roboto-slab: "roboto slab";
}
html {
    background-color: var(--clr-lightblack);
}
body {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.body-store {
    background-image: url(../img/clem-onojeghuo-HpEDSZukJqk-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.inner {
    margin: 0 auto;
    max-width: 1000px;
}
/*--------------------------------------------------
--  HEADER / NAV
--------------------------------------------------*/
header {
    height: 100px;
    background-color: var(--clr-lightblack);
}
.nav-main {
    display: flex;
    height: 100px;
    width: 100%;
}
.nav-child {
    flex: 1;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
}
.nav-child-center {
    justify-content: center;
    text-align: center;
}
.nav-child-right {
    justify-content: flex-end;
}
/*--------------------------------------------------
--  h1's
--------------------------------------------------*/
.h1-shop {
    font-family: var(--font-roboto-slab), serif;
    font-weight: 300;
    color: var(--clr-white);
    font-size: 48px;
    text-align: center;
    padding: 100px 0;
}

/*--------------------------------------------------
--  Shop products page
--------------------------------------------------*/
/*Shop cards*/

.shop-wrapper {
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    background-color: rgba(34, 34, 34, 0.9);
}
.shop-card {
    flex-grow: 1;
    flex-basis: 100%;
    text-align: center;
    font-family: var(--font-roboto-slab);
    font-weight: 300;
}
.shop-card-title {
    margin: 5px 0;
}
.shop-card-img {
    max-width: 100%;
}
@media screen and (min-width: 500px) {
    .shop-card {
        flex-basis: 40%;
    }
}
@media screen and (min-width: 900px) {
    .shop-card {
        flex-basis: 30%;
    }
}
